PORT=8080
MONGODB_CNN=mongodb+srv://estebanavella1:ONXxRMmyQlc2E7rz@node-cafe.b9hzf8q.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3st03sm1p0bl1k_7E1


GOOGLE_CLIENT_ID=476597614586-d6oe1qt00nqct03s8n2f4j35k8sdh1tk.apps.googleusercontent.com
GOOGLE_SECRET_ID=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